[pipeline:chef_validator_api-standalone]
pipeline = request_id faultwrap ssl authurl authpassword context apiv1app

# Middleware to set x-openstack-request-id in http response header
[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:faultwrap]
paste.filter_factory = chef_validator.common.wsgi:filter_factory
chef_validator.filter_factory = chef_validator.api.middleware.fault:faultwrap_filter

[filter:ssl]
paste.filter_factory = chef_validator.common.wsgi:filter_factory
chef_validator.filter_factory = chef_validator.api.middleware.ssl:sslmiddleware_filter

# Middleware to set auth_url header appropriately
[filter:authurl]
paste.filter_factory = chef_validator.api.middleware.auth_url:filter_factory

# Auth middleware that validates username/password against keystone
[filter:authpassword]
paste.filter_factory = chef_validator.api.middleware.auth_password:filter_factory

[filter:context]
paste.filter_factory = chef_validator.api.middleware.context:ContextMiddleware_filter_factory

[app:apiv1app]
paste.app_factory = chef_validator.common.wsgi:app_factory
chef_validator.app_factory = chef_validator.api.v1:API
