[pipeline:chef_validator_api-standalone]
pipeline = authpassword context apiv1app

[filter:versionnegotiation]
paste.filter_factory = chef_validator.common.wsgi:filter_factory
chef_validator.filter_factory = chef_validator.api.middleware:version_negotiation_filter

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:context]
paste.filter_factory = chef_validator.common.context:ContextMiddleware_filter_factory

# Middleware to set auth_url header appropriately
[filter:authurl]
paste.filter_factory = chef_validator.common.auth_url:filter_factory

# Auth middleware that validates username/password against keystone

[filter:authpassword]
paste.filter_factory = chef_validator.common.auth_password:filter_factory

[app:apiv1app]
paste.app_factory = chef_validator.common.wsgi:app_factory
chef_validator.app_factory = chef_validator.api.v1:API
